<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sw 2</title>
	<!-- ADD GOOGLE FONT LINKS -->
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

        body {
        	background-color: #E69C61;
        	color: whitesmoke;
        }
		.header {
			background-color: #E58A6F;
			padding: 10px;
		    text-align: center;
		}

        /*style for the form */
		.login {
			background-color:#E69DB9;
			margin: 20px 30px;
			margin-left: 20%;
			margin-right: 20%;
			padding: 5px;
			border: 4px solid black;
			border-radius: 8px;
		}

        /*style for the image*/
		.login-img {
			width: 100px;
			border: 5px solid black;
			border-radius: 50px;
		}

		.footer {
			background-color: #E58A6F;
			padding: 20px;
		    text-align: center;
		}

		input {
			width: 100%;
		}
	</style>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
    	<h1>Create Account Website
    </div>

    <!-- WEBFORM -->
    <div class="login">
    	<form>
    		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-B86vtZrit15PrAOiSooca3vvMMU46s-8CJqbbedKztJ5JZsWPIIaT_XgCAgl3g21lSw&usqp=CAU.png" class="login-img">
    		<br />
    		<label>Username</label><br />
    		<input type="text" name="username">
            <br />
    		<label>Password</label><br />
    		<input type="password" name="password">
            <br />
    		<input type="submit" name="Submit">
    		<input type="reset" name="Reset">
    	</form>
    </div>

    <!-- FOOTER -->
    <div class="footer">
    	<h4>Tarcisius John C. Cañete | 9-Ruby</h4>
    </div>

   </body>
</html>